{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=db;Database=YourDb;User Id=teste;Password=YourPassword123;TrustServerCertificate=True;Encrypt=False;"
  //  //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EmployeeManagementDb;Trusted_Connection=True;"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=employeeManagementDb;User=root;Password=root;"
  },
  "Jwt": {
    "Key": "nUOwXtn4uOmBMyY9k45Yf8Tq2WMRX5uB2LzZl8RzT6FItXkRPjMt4AotkXhZV9DkYzE9/1hSC+dfHuqx6o4mFQ==",
    "encrypt": "ProEMLh5e_qnzdNU",
    "Issuer": "MyIssuer",
    "Audience": "MyAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
